{
	"name": "@example/declarative-distributed-workflow",
	"type": "module",
	"private": true,
	"scripts": {
		"worker": "tsx --watch src/worker.ts",
		"client": "tsx src/client.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@example/declarative-shared-logic": "workspace:*",
		"@flowcraft/bullmq-adapter": "^1.4.3",
		"bullmq": "^5.71.1",
		"dotenv": "^17.3.1",
		"flowcraft": "^2.8.1",
		"ioredis": "^5.10.1",
		"openai": "^6.33.0"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
