{
	"name": "@example/di-container",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "tsx src/main.ts",
		"test-demo": "tsx src/main.ts --test-demo",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"flowcraft": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	}
}
