{
	"name": "@example/fallback-strategies",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx src/main.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"flowcraft": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
